> **📌 구현 기준**: 이 문서의 “현재 구현”은 **`tmap_web_fe` 코드**를 기준으로 한다. 다국어(i18n), 스티키 노트 계획, 자전거·도보·대중교통 경로 확장은 **하지 않는다**.
>
> **`VITE_API_BASE_URL`이 설정되면** 클러스터·인증·AI가 **API 모드**로 동작한다(미설정이면 localStorage mock 위주).
>
> **Google 인증**: GIS 스크립트와 `renderButton`은 `src/components/GoogleLoginButton.tsx`. `VITE_GOOGLE_CLIENT_ID`는 백엔드 `GOOGLE_CLIENT_ID`와 동일한 OAuth Web 클라이언트 ID. 로그인 시 `POST {base}/auth/google`에 `{ credential }`을 보내고, JWT는 `src/lib/http.ts`의 `localStorage` 키 `tmap_api_token_v1`. 로그아웃은 `apiLogout()`이 `POST /auth/logout`을 호출한 뒤 `useStore.signOut`에서 `clearAuthToken()` 등으로 정리한다. 툴바는 `src/components/Auth/GoogleLoginButton.tsx`가 `../GoogleLoginButton`을 re-export.
>
> **Gemini / POI 사진**: 브라우저에 Gemini API 키를 두지 않는다(`VITE_GEMINI_*` 없음). **로그인 + API 모드**일 때만 `lib/gemini.ts` → `POST /ai/gemini/overview` · `drill-down` · `short-intro`, `lib/poiPhoto.ts` → `POST /ai/poi-photo`(Bearer). 그 외에는 한줄 소개·사진 URL이 빈 값/null로 graceful degrade. 응답 캐시는 여전히 `localStorage`(`tmap_gemini_cache_v1`, `tmap_poi_photo_cache_v5_gemini` 등).
>
> **📌 스펙 변경 이력 (현재 적용된 모델)**
>
> 원 스펙(아래)은 검색된 POI를 지도 위 "Sticky Note + Pin + 연결선" 워크스페이스에서
> 비교하는 모델이었습니다. 이후 사용 흐름을 더 단순화하기 위해 다음과 같이 피벗했습니다:
>
> - **Sticky Note 모델 폐기**. 지도 위 드래그 카드, Pin↔Note 연결선, Auto-Align,
>   모바일 BottomSheet 카드 스택, ★ Pick 뱃지, 노트별 메모 — 모두 삭제.
> - **사이드패널 = 모든 POI surface**. 검색결과 / 추천목적지 / 클러스터 / 클러스터 상세
>   모두 사이드패널 안에서 일어남.
> - **클러스터에 추가는 행 우측 ➕ 버튼**으로만. 행 본문 클릭은 → POI 상세화면 진입.
> - **POI 상세화면 (`PoiDetailView`)**: 검색결과 / 추천목적지 / 즐겨찾기 행을 클릭하면
>   사이드패널이 해당 POI의 상세화면으로 push되고 상단에 통일된 ← 뒤로가기 버튼이 노출.
>   상세화면에는 4개의 주 액션(`출발지로 / 도착지로 / 즐겨찾기 / 클러스터에 추가`)과
>   AI 장소소개, TMAP이 주는 모든 메타데이터(주소·전화·건물·EV·주차·raw)가 들어있음.
>   사이드패널은 history stack(`panelStack`)으로 main → cluster → poiDetail 까지 push,
>   ← 클릭 시 한 단계씩 pop.
> - **클러스터 상세뷰**: "내 클러스터" 항목을 클릭하면 사이드패널이 그 클러스터의
>   목적지 리스트뷰로 전환되고 좌상단 ← 뒤로가기 버튼이 나타남. 각 목적지 행 우측에는
>   `📝 노트수 · ❤️ 좋아요수` 카운트가 노출 — 이 카운트는 클러스터 상세뷰에서만 표시.
> - **즐겨찾는 목적지 (`FavoritesSection` 엔트리포인트 + `FavoritesView` 풀리스트)**:
>   "내 클러스터" 아래에는 한 줄짜리 엔트리포인트 카드만 노출되고, 클릭하면 사이드패널에
>   `FavoritesView`가 push됨(통일된 ← 헤더로 뒤로가기). POI 상세화면에서 ☆ 버튼으로
>   추가/해제, localStorage(`tmap_favorites_v1`)에 저장.
> - **클러스터 소유권**: `cluster.ownerId === user.id` 비교(`lib/clusterOwnership.ts`)로
>   파생. 내가 만든 클러스터(=owner)만 목적지를 추가/삭제할 수 있고, 공유받은 사용자는
>   **로그인 없이도** 내 클러스터 리스트에서 보고 좋아요/노트를 남길 수 있음. 공유받은
>   클러스터의 "삭제" 버튼은 `내 목록에서 제거` (로컬 unfollow)로, 원본은 owner만 진짜로
>   삭제 가능.
> - **공유 노트 / 좋아요**: 클러스터를 공유받은 사람도 좋아요와 노트를 남길 수 있고,
>   집계 숫자와 작성자 계정명이 모든 viewer에게 공유됨. (현재는 localStorage mock으로
>   "같은 브라우저 안에서만" 공유 — 백엔드 연결 시 자동으로 다중 사용자 broadcast.)
> - **검색 결과 클릭 → 부드러운 줌인 트랜지션** (`lib/mapAnimate.ts`의 `flyToPoi`):
>   easeOutCubic으로 ~380ms 동안 center를 보간한 뒤 마지막에 단 한 번 setZoom(17). 한
>   번의 호출이라 타일 reload는 1회. 모든 detail 진입(검색/추천/즐겨찾기) 경로가
>   `PoiDetailView` mount effect에서 동일하게 한 번만 애니메이션을 실행.
> - **클러스터 상세뷰의 인라인 검색 + 컨텍스트 기반 "추가" UX**:
>   - 클러스터 상세뷰 안에도 검색창이 노출됨. 검색결과 핀은 클러스터 핀과 함께 지도에 표시.
>     클러스터 상세뷰 안의 검색결과 `+` 버튼은 **그 클러스터에 직접 추가**(저장도 즉시) — picker
>     를 우회하는 유일한 surface.
>   - 그 외 모든 `+`(메인 검색결과, **추천 목적지**, POI 상세화면)는 **클러스터 선택 팝업
>     (`ClusterPickerModal`)** — 기존 클러스터 중 하나를 고르거나 새 클러스터를 만들 수 있음.
>   - **`+` 버튼은 클릭 후에도 시각 상태가 바뀌지 않음** (✓로 바뀌지 않음). 클러스터에
>     이미 추가된 POI인지는 picker 팝업이 보여주며(이미 포함된 클러스터는 비활성),
>     같은 POI를 여러 클러스터에 넣을 수 있어야 하므로 sticky한 ✓는 오히려 방해.
>     `addedIds` 같은 view-local state도 더 이상 두지 않음.
> - **추천 목적지 카테고리 = 마지막 검색어 우선**: 사용자가 검색창에서 무언가를 검색하면
>   (결과가 1건 이상일 때) 그 검색어가 `tmap_recent_keywords_v1`에 기록되고,
>   `getRecentCategories()`가 그것을 최우선으로 반환. 결과적으로 검색을 닫으면 추천 섹션이
>   `추천 목적지 · 카페` 처럼 방금 검색한 카테고리로 즉시 갱신됨. POI 클릭 카테고리
>   기록은 그 다음 우선순위, 마지막은 항상 `"맛집"` fallback.
> - **POI 상세 ←뒤로가기 시 카메라 자동 복원**: `PoiDetailView`가 mount되는 순간 현재
>   지도의 `center`/`zoom`을 ref에 스냅샷한 뒤 `flyToPoi(POI, zoom 17)`로 이동. 화면이
>   unmount될 때 (← 뒤로가기, route mode 진입, cluster 진입 등) cleanup이 한 번 더
>   `flyToPoi(snap.center, snap.zoom)`로 부드럽게 원래 위치로 복귀. spec: "추천목적지
>   리스트 뷰에서 poi상세페이지로 이동했다가 뒤로가기를 누르면 원래 줌 레벨/지도
>   위치로 돌아간다."
> - **추천목적지 새로고침 버튼 — 거리 임계값 제거**: 기존 0.5km 임계값을 없애고, 사용자가
>   추천 뷰에서 지도를 한 번이라도 드래그/줌하면 즉시 사이드패널 하단에 floating으로
>   `🔄 추천목적지 새로고침` 버튼 노출. flyToPoi가 일으키는 programmatic `setZoom`은
>   `lib/mapAnimate.ts`의 `consumeProgrammaticZoom` 신호로 `useMapCenter`가 user move로
>   집계하지 않도록 필터링 — POI 상세 진입/복귀 같은 시스템 카메라 변경이 버튼을 spurious
>   하게 띄우지 않음 (휠/+−/드래그는 그대로 user move로 집계).
> - **상단 우측 툴바 단순화**: `클러스터 저장 / 공유 / 초기화` 세 버튼과 관련 모달
>   (`SaveClusterModal`, share-link `Modal`)을 모두 제거. 클러스터 생성/저장은 picker
>   모달의 "+ 새 클러스터 만들기"로, POI 추가는 `addPoiToCluster`가 매번 storage에 즉시
>   write-through 하므로 명시적 "저장" 단계가 더 이상 필요 없음. 공유는 추후 다른
>   surface에서 재도입 예정. 우측 상단에는 cluster name 라벨, viewer-only `내 계정에 복사`,
>   Google login만 남음.
> - **추천 목적지 헤더 = 진행 중 카테고리**: 새 카테고리로 fetch가 시작되면 헤더의
>   `추천 목적지 · {카테고리}` 부분이 즉시 그 새 카테고리로 전환됨. 이전엔 `resolved`
>   상태에 의존해서 fetch가 끝날 때까지 옛 카테고리가 보였음. `RecommendationsSection`
>   에 `activeCategory` state 추가 — fetch 시작 직전에 동기로 `cats[0]`을 세팅하고,
>   loop가 fallback 카테고리로 넘어갈 때마다 갱신. 헤더는 `loading ? activeCategory :
>   resolved.category` 우선순위로 렌더.
> - **인-맵 컨트롤 (`MapControls`)**: TMAP SDK의 내장 `zoomControl: true`를 끄고
>   직접 그린 컴포넌트로 대체:
>     - **좌하**: `+ / −` 세로 스택. (이전 버전에서 잠시 가운데 줌 레벨 숫자
>       표시를 추가했다가 spec — "줌레벨 보여주는 ui는 이전버전으로 롤백하고
>       위치는 지금 위치로" — 에 따라 숫자 디스플레이는 제거. 위치는 좌하 유지.)
>       `zoom_changed`는 여전히 구독해서 zoom MIN/MAX 도달 시 해당 버튼만 disable
>       처리 (UI 표시는 없지만 disable 가드는 유지). +/− 버튼은 plain `setZoom`
>       사용 → 사용자 의도이므로 `useMapCenter`가 user move로 정상 카운트.
>     - **우하**: ◎ `현재 위치로 이동` 버튼 (geolocation이 resolve된 경우에만 노출).
>       `flyToPoi`로 zoom 16에 부드럽게 이동. 위치 권한 거부 상태에서는 버튼이
>       렌더되지 않고 그 자리에 기존 amber 안내 배너가 노출됨.
>   - viewer-only 안내 배너는 좌하 zoom 컨트롤과 겹치지 않도록 `bottom-16 left-3`로
>     한 단 위로 이동.
> - **추천 목적지 행 클릭 → 지도에 spotlight 핀**: 행 본문 클릭은 사이드패널 POI 상세화면으로
>   push하면서 동시에 그 POI 좌표에 빨간 핀(검색결과와 동일한 모양)을 spotlight 세트에 추가.
>   POI 상세화면에서 ← 뒤로가면 spotlight는 자동으로 비워져 지도가 깨끗한 상태로 돌아옴(즉
>   spotlight는 사실상 "지금 보고 있는 추천 1개"). 또한 클러스터 진입 / 실제 키워드 검색 /
>   `초기화` / 클러스터 ← 뒤로가기 시에도 자동 리셋.
> - **검색 성공 시 카메라 자동 fit**: 키워드 검색이 성공하면 `frameSearchResults`가 모든
>   결과 좌표를 포함하도록 `LatLngBounds.fitBounds`를 호출(여백 ~18%). 결과가 1건이면
>   `setCenter` + `setZoom(17)`로 줌인. 너무 가까운 POI 두세 개로 인한 over-zoom은
>   `MAX_FIT_ZOOM=17`로 capping. 클러스터 상세뷰의 인라인 검색에서도 동일하게 동작.
> - **클러스터뷰에서 뒤로가기 → 클러스터 핀 일괄 사라짐**:
>   `goBackInPanel`이 stack에서 `cluster` entry를 pop할 때 `pois` / `currentClusterId` /
>   `feedback` / `searchResults`를 같이 비워서, 활성 클러스터 컨텍스트가 완전히 정리됨. 그
>   결과 클러스터 리스트의 "현재" 뱃지는 의미가 없어졌고 제거함.
>
> 원 스펙은 의도/맥락 보존을 위해 그대로 둡니다. 실제 구현은 아래
> "## 구현 현황"과 그 위 아키텍처 섹션을 참고하세요.
>
> ---

react js를 코드베이스로 하고, tmap의 API를 이용한 responsive website를 만들고자 한다. 이 웹사이트의 주된 use case는 여러 장소를 비교하는 것이며, 이렇게 비교한 장소들의 집합(클러스터라고 부른다)을 저장하고 그 클러스터를 제3자에게 그 집합을 공유하는 것이다. 예를들어 주말저녁 장소를 물색하기 위해서 10여개의 POI를 검색/비교하고, 이 목록들을 저장해서 주말 저녁을 함께할 친구들에게 공유하는 것이다. 

티맵의 API는 https://tmapapi.tmapmobility.com/main.html#webv2/guide/webGuide.sample1 와 그 상위 하위 페이지를 참조한다. 


이 웹사이트의 요구사항은 아래와 같다. 백엔드는 별도로 만들 것이다.

사용자는 tamp에서 제공된 지도를 볼 수 있다.
사용자는 지도를 드래그하여 위치를 이동할 수 있다.
사용자는 마우스휠로 지도를 줌인 줌아웃 할 수 있다.
지도의 줌에 따라 티맵에서 제공되는 지도의 상세함이 달라진다.
사용자에게 POI를 검색할 수 있는 검색창이 제공된다
사용자가 POI를 freetext, 카테고리, 주소 등 티맵이 제공하는 모든 수단으로 검색할 수 있다.
검색된 POI의 상세정보는 sticky note처럼 드래그 앤드롭으로 지도 위에서 자유롭게 이동이 가능하다. 
검색된 POI의 pin(지도상의 좌표점을 나타내는 아이콘)이 사용자에게 보여진다. 
POI sticky note가 선택되거나 POI pin이 선택된다면, POI sticky note는 POI pin과 선으로 연결된다. 
선택된 POI pin 이나 sticky note는 다른 POI가 선택되면 deselect된다. 
검색된 POI sticky note와 pin은 Clear all 버튼이나 sticky note에서 X아이콘을 누를때 까지 pin과 sticky note가 유지된다. 
사용자는 현재 검색된 목록(즉 sticky note와 pin)을 저장(“클러스터 만들기”) 할 수 있다. 저장한 poi목록과 sticky note의 위치는 백엔드에 저장된다. 지도 위 위경도(Lat/Lng)뿐만 아니라, 사용자가 배치한 노트의 상대적 픽셀 좌표(x, y)와 지도의 당시 Zoom Level을 쌍으로 저장해야 공유받은 사람이 동일한 레이아웃을 볼 수 있습니다.
사용자는 자신이 저장한 클러스터의 목록을 열어볼 수 있다. 
사용자가 저장한 클러스터는 short url 포멧으로 타인에게 공유할 수 있다.
만약 사용자가 클러스터를 저장하지 않고 공유하기 버튼을 누른다면 클러스터로 저장하는 것을 우선안내한다.
클러스터를 저장할때는 클러스터 이름을 사용자에게 입력받는다. 이 이름은 백엔드에 함께 저장된다. 
사용자는 구글계정으로 로그인할 수 있다. 로그인 정보는 백엔드에 저장된다.
링크로 공유받은 POI목록은 링크를 연 사용자에게 그대로 보여지며, sticky note의 위치까지 함께 보여진다. 
링크를 공유받은 사용자는 자신의 계정에 이 클러스터를 저장할지 선택할 수 있다.
만약 저장하기를 선택한다면, 로그인을 요청한다.
이 웹사이트는 로그인 하지 않아도 쓸 수 있지만, 백엔드에 업데이트할 것이 필요하면 로그인을 요청한다. 
각 sticky note에는 사용자가 메모를 남길 수 있다. 이 메모는 백엔드에 저장되며, 클러스터 링크를 공유하면 함께 공유된다.
사용자는 gemini를 이용해 이 poi에 대한 정보를 물어볼 수 있다. predefined 카테고리로는 “대표메뉴”, “분위기”, “가격대”, “음식퀄리티” 등이있고, free text로 물어볼 수 있다. 
gemini의 아웃풋은 200자로 제한한다.
gemini에게 물어본 정보는 poi sticky note에 묶이게 되고 이것은 클러스터 정보와 함께 저장된다. 
poi sticky note에 보여지는 항목은, poi 이름, 주소, 전화번호, 사진을 우선해서 보여주고, 나머지 티맵에서 제공하는 모든 정보는 sticky note에 있는 expansion panel에 보여준다.
선택된 sticky note를 출발, 도착 poi로 지정할 수 있다. 
출발과 도착이 지정된다면 경로받아 지도에 보여줄 수 있다. 이때는 클러스터가 표시되지 않고 출발점과 도착점, 경로가 보여진다. 
경로보기를 취소하면 다시 클러스터가 보여진다. 

디자인은 추후 따로 제공될 예정이니 언제든 변경이 있을 수 있는 포멧으로 프로토타입을 만들도록 한다.

[시각적 인터랙션 및 UX]
동적 연결선(Dynamic Line): 지도를 드래그하거나 줌인/아웃할 때, Pin과 Sticky Note를 잇는 선이 끊어지지 않도록 TMAP의 Projection 기능을 활용해 실시간 렌더링한다.

노트 자동 정렬 (Auto-Align): 검색 결과가 많아 노트가 겹칠 경우, 한 번의 클릭으로 화면 가장자리에 겹치지 않게 나열해주는 기능을 추가한다.

반응형 레이아웃 전환:

Desktop: 자유 드래그 방식 유지.

Mobile: 드래그 앤 드롭이 어려우므로, 하단 스택 카드(Bottom Sheet) 형태의 스와이프 인터페이스로 자동 전환한다.

최종 후보 선정 (Pick): 비교군 중 마음에 드는 장소에 별표나 'Pick' 뱃지를 달아 공유 시 강조할 수 있게 한다.

[AI 및 데이터 고도화]
Context-Aware Gemini: Gemini에게 질문할 때 사용자가 직접 입력한 텍스트뿐만 아니라, TMAP API로부터 받은 POI 상세 메타데이터(업종명, 카테고리, 상세 주소 등)를 프롬프트에 자동으로 포함하여 답변의 정확도를 높인다.

답변 캐싱: 동일한 POI에 대한 반복적인 질문(예: "대표 메뉴가 뭐야?")은 백엔드에 캐싱하여 API 호출 비용을 절감하고 응답 속도를 개선한다.

[공유 및 연동]
공유 권한 제어: 공유 링크로 들어온 제3자는 우선 '읽기 전용(View-only)'으로 진입하며, 본인의 계정으로 '복사해서 가져오기' 버튼을 눌렀을 때만 편집 권한을 부여한다.

티맵 앱 딥링크 (Deep Link): 웹에서 경로 확인 후, 실제 이동을 위해 사용자 폰의 티맵 앱으로 목적지를 전송하는 '티맵 안내 시작' 버튼을 배치한다.

Short URL 보안: 공유용 URL은 hash ID를 사용하여 외부인이 유추하여 다른 클러스터를 열어볼 수 없도록 한다.

---

## 시작하기 (Quick start)

1. TMAP appKey를 발급받는다 — https://tmapapi.tmapmobility.com 에서 web 서비스용 appKey 발급.
2. 루트에 `.env` 파일 생성:
   ```
   VITE_TMAP_APP_KEY=발급받은_키
   VITE_API_BASE_URL=http://127.0.0.1:3001
   VITE_GOOGLE_CLIENT_ID=<Google OAuth Web client ID>
   ```
   Gemini API 키는 **백엔드(`tmap_web_be`)의 `GEMINI_API_KEY`** 에만 둡니다. 프론트는 `/ai/*` 로 프록시 호출(로그인 필요).
3. 의존성 설치 및 실행:
   ```
   npm install
   npm run dev          # 개발 서버 (http://localhost:5173)
   npm run typecheck    # tsc 검증
   npm run build        # 프로덕션 빌드
   ```
4. 단계별 확인은 `test_plan.md` 참고.

## 레이아웃 (현재)

```
┌──────────────────┬──────────────────────────────────────┐
│  SidePanel 400px │  Toolbar (top-right)                 │
│  ────────────────│   클러스터 저장 / 공유 / 초기화 / Login│
│  [메인 뷰]       │                                      │
│  검색창          │       ┌─ 라벨이 달린 검색 핀(임시) ─┐│
│  검색결과 → 클릭 │       │  pin                       ││
│  내 클러스터 (>) │              지도 (TMAP)            │
│  즐겨찾는 목적지 │       │  ▼ "POI 이름" 라벨        ││
│  추천 목적지     │       └────────────────────────────┘│
│                  │                                      │
│  [POI 상세]      │  ── 활성 클러스터의 핀만 표시 ──     │
│  ← 이름          │                                      │
│  사진 + 주소     │                                      │
│  🟢출발 🔴도착   │  ── 추천/즐겨찾기/검색 행 클릭 →     │
│  ☆즐겨찾기 +클러│      사이드패널이 detail 뷰로 push,  │
│  AI 장소소개     │      ← 뒤로가기로 한 단계씩 pop      │
│  TMAP 상세       │                                      │
│                  │                                      │
│  [클러스터 상세] │                                      │
│  ← 이름          │  ── 클러스터 핀 + 검색결과 핀 동시 ──│
│  검색창 (인라인) │      클러스터 안에서도 검색 가능,    │
│  검색결과(자동→cl)│      `+` 는 그 클러스터에 직접 추가 │
│  목적지 리스트   │                                      │
│   📝3 · ❤️5 (▸)  │  ── ← 뒤로가기 시 클러스터 핀은     │
│                  │      맵에서 사라짐 (활성 컨텍스트 정리)│
└──────────────────┴──────────────────────────────────────┘
```

- 데스크탑(>768px): 좌측 400px 고정 사이드패널 + 우측 지도 영역.
- 모바일(≤768px): 사이드패널은 좌상단 햄버거(☰) 버튼으로 토글 가능한 drawer로 전환. BottomSheet 카드 스택은 더 이상 없음 — 사이드패널 드로어가 모든 POI surface.
- 사이드패널은 history stack(`panelStack`)으로 main → cluster → poiDetail 까지 push, ← 한 번에 한 단계씩 pop.

## 아키텍처 핵심 포인트

- **TMAP V2 SDK 동기 로딩** (`index.html` + `src/lib/tmapLoader.ts`)
  - SDK 스크립트 태그를 `index.html`에 직접 포함하고 Vite의 `%VITE_TMAP_APP_KEY%` 치환으로 키를 주입.
  - **왜 동적 inject가 아닌 동기 로드인가?** TMAP V2 SDK는 내부에서 `document.write()`로 추가 서브 스크립트들을 inject한다. 비동기로 로드된 스크립트의 `document.write`는 브라우저가 보안상 차단(`Failed to execute 'write' on 'Document'`)하므로, 페이지 파싱 단계에서 동기 실행되어야 한다.
  - `tmapLoader.ts`는 `window.Tmapv2` 노출만 폴링(50ms 간격, 10초 타임아웃)하고, 키가 비었거나 placeholder면 즉시 명시적 에러를 반환.
- **`useTmapMap` 훅** (`src/hooks/useTmapMap.ts`)
  - `useEffect` 내부에서만 `window.Tmapv2` 참조 → SSR/하이드레이션 안전.
  - 언마운트 시 `destroy?.()` 호출 + 컨테이너 비움 → StrictMode 더블 마운트 / HMR 누수 방지.
  - **휠 줌 디바운스 (`attachDebouncedWheelZoom`)**: TMAP의 `scrollwheel: true`는 wheel 이벤트당 `setZoom(z±1)`을 즉시 호출하는데, macOS 트랙패드/매직마우스는 한 번의 물리적 스크롤로도 10~20개의 고해상도 wheel 이벤트를 발사한다. 이 때문에 `+/-` 줌 버튼은 부드러운데 휠 줌만 끊기는(타일 피라미드 N회 reload + `zoom_changed` N회) 현상이 발생한다. 해결책: SDK의 wheel 핸들링을 `scrollwheel: false`로 끄고, 자체 핸들러가 wheel `deltaY`를 누적했다가 50ms 동안 추가 이벤트가 없으면 그때 한 번만 `setZoom(target)` — 줌 버튼 클릭과 동일한 단일 호출 경로. `deltaMode`(라인/페이지)와 macOS 핀치 줌(`ctrlKey: true`)도 동일 경로로 정규화. 한 번의 burst가 4단계를 넘지 않도록 cap.
- **사이드패널 라우팅 (`panelStack` history)** (`src/store/useStore.ts` + `src/components/SidePanel/SidePanel.tsx`)
  - 사이드패널 뷰는 `panelStack: SidePanelView[]` 한 자료구조로만 표현. `[0]`은 항상 `{kind: "main"}`이고 마지막 entry가 현재 보이는 화면.
  - `openClusterView(id)` / `openPoiDetailView(poi)`는 stack에 push, `goBackInPanel()`은 pop(루트는 보호). 동일 entry 연속 push는 dedupe.
  - `loadFromCluster()`는 `[main, cluster]`로 stack을 시드하므로 share 링크/내 클러스터 모두 ←가 항상 main으로 돌아감.
  - `SidePanel`은 stack의 top을 보고 분기: `main / cluster / poiDetail`. `poiDetail`은 헤더에 통일된 ← 버튼을 노출(클러스터 뷰는 자체 헤더에 ←를 가짐).
- **POI 상세화면 (`PoiDetailView`)** (`src/components/SidePanel/PoiDetailView.tsx`)
  - 검색결과 / 추천목적지 / 즐겨찾기 행 클릭 → `openPoiDetailView(poi)` → 상세화면 push.
  - 4개 주 액션을 그리드로 노출: `🟢 출발지로 / 🔴 도착지로 / ⭐ 즐겨찾기 / ➕ 클러스터에 추가`. 출발/도착은 `setRoute*` + `setRouteMode(true)`로 즉시 경로 모드 진입. 즐겨찾기는 `lib/favorites.ts`의 `addFavorite`/`removeFavorite` 토글. **클러스터 추가는 `openClusterPicker(poi)`로 picker modal**(아래) 호출 — 상세화면은 어떤 컨텍스트에서 진입했는지 알 수 없으므로 항상 사용자에게 어느 클러스터에 추가할지 묻는다.
  - AI 장소소개(`<AiOverview>`)와 TMAP 상세(`<PoiDetails>`)를 그대로 재사용 — 기존 클러스터 카드와 동일한 정보 풍부도.
  - 진입 시 `flyToPoi(map, ..., zoom: 17)`로 해당 POI에 부드럽게 패닝/줌 → 핀 위치와 패널 내용이 동기화됨.
- **클러스터 선택 모달 (`ClusterPickerModal`)** (`src/components/SidePanel/ClusterPickerModal.tsx`)
  - 호출 트리거: `useStore.openClusterPicker(poi)` — `clusterPickerPoi` 가 non-null이 되면 전역(앱 루트)에서 렌더링.
  - 사용자 소유 클러스터(`isClusterOwnedByMe`로 필터)만 add target으로 노출. 이미 그 POI가 들어있는 클러스터는 `이미 있음`으로 disabled.
  - "+ 새 클러스터 만들기" → 인라인 input으로 이름을 받아 `createClusterWithPoi(name, poi, mapCenter, mapZoom)` 호출. 새 클러스터는 즉시 storage에 저장되고 cluster list에 노출되지만, 자동으로 활성화하지는 않음(사용자가 의도적으로 "내 클러스터"에서 열면 됨).
  - **호출 지점**: 메인 사이드패널의 검색결과 `+` 버튼, POI 상세화면의 `+ 클러스터에 추가` 버튼. 추천 목록과 클러스터 상세뷰 안의 인라인 검색은 implicit target이 있으므로 picker를 우회.
- **`+ 클러스터에 추가` 컨텍스트 분기 (한눈에)**

| 위치 | `+` 클릭 동작 | 클릭 후 시각 상태 |
|------|-------------|---------------|
| 추천 목적지 | `openClusterPicker(poi)` → 모달 | **항상 `+`** (변하지 않음) |
| 클러스터 상세뷰 안의 인라인 검색결과 | `addPoiToCurrentCluster` (그 클러스터). storage 즉시 반영. **picker 우회** | **항상 `+`** (변하지 않음) |
| 메인 사이드패널의 검색결과 | `openClusterPicker(poi)` → 모달 | **항상 `+`** (변하지 않음) |
| POI 상세화면의 `+ 클러스터에 추가` | `openClusterPicker(poi)` → 모달 | 항상 `+ 클러스터에 추가` 라벨 |

  - `AddToClusterButton`은 더 단순화됨: `onAdd: (poi) => void` (필요 시 `hidden`)만 받음. ✓ 상태도, view-local `addedIds` Set도 더 이상 두지 않음 — 같은 POI를 여러 클러스터에 추가할 수 있어야 하므로 sticky한 ✓ 마크는 오히려 잘못된 신호. picker 모달은 이미 들어있는 클러스터를 disabled로 보여주기 때문에 중복 추가 위험도 거기서 막힌다.
- **Spotlight 핀 (`spotlightPois`)**
  - 추천 목적지 행을 클릭하면 그 POI가 store의 `spotlightPois`에 추가됨. `SearchResultMarkers`와 `PinLabelLayer`는 `searchResults ∪ spotlightPois`를 union으로 렌더하므로 검색결과와 동일한 빨간 핀 + 라벨이 즉시 노출됨.
  - 자동 정리 시점: `setSearchResults(results.length > 0)` (실제 검색 시작), `loadFromCluster` (클러스터 진입), `clearAll`, `goBackInPanel`이 **`poiDetail` 또는 `cluster` entry를 pop**할 때. 사실상 spotlight는 "현재 사용자가 보고 있는 추천 한 건의 핀"으로 동작 — 추천 행을 클릭해서 detail로 들어갔다가 ←로 돌아오면 즉시 사라짐(spec: "뒤로가기를 누르면 핀이 안보이게").
  - 같은 POI를 두 번 클릭해도 `addSpotlightPoi`는 멱등 — 중복 핀이 생기지 않는다.
  - cluster destination 카드나 검색결과/즐겨찾기에서 POI detail을 여는 경로는 spotlight를 세팅하지 않으므로(추천만 add함), `goBackInPanel` 의 blanket clear 가 그 경로들에는 영향이 없다.
- **즐겨찾는 목적지** (`FavoritesSection` 엔트리포인트 + `FavoritesView` 풀 리스트 + `lib/favorites.ts`)
  - localStorage(`tmap_favorites_v1`)에 평면 리스트로 저장(`{pois, ts}` 형태로 최근 즐겨찾기 순 정렬).
  - "내 클러스터" 바로 아래에는 한 줄짜리 엔트리포인트 카드(⭐ + 카운트 + →)만 노출 — 클릭 시 `openFavoritesView()`가 `panelStack`에 `{kind: "favorites"}`를 push.
  - `FavoritesView`는 전체 리스트를 렌더링. 통일된 ← 헤더로 뒤로가기 시 직전 화면으로 pop.
  - 행 클릭 → `openPoiDetailView` (검색/추천과 동일 흐름, `PoiDetailView` mount effect가 줌인 애니메이션 담당). × 버튼 → 즐겨찾기 해제.
- **클러스터 소유권** (`lib/clusterOwnership.ts`)
  - `isClusterOwnedByMe(cluster, userId)` 한 함수로 모든 ownership 결정을 파생: `cluster.ownerId == null` → "이 브라우저의 로컬 클러스터"로 owner 취급, 그 외에는 `userId === cluster.ownerId`만 owner.
  - `ClustersSection.onOpen`은 이 결과로 `loadFromCluster(c, !ownedByMe)`를 호출 → `viewOnly`가 자동으로 owner 여부를 따름. 따라서 `ClusterDestinationCard`의 "제거" 버튼은 owner에게만 노출(spec: 목적지 삭제는 처음 만든 사람만 가능).
  - 공유받은 클러스터의 행에는 `👥 공유받음` 뱃지 + `내 목록에서 제거` 라벨. owner의 행에는 `삭제`. **mock에서는 두 동작이 모두 `localStorage.removeItem`이지만 실제 백엔드 연결 시 owner는 `DELETE /clusters/:id`, viewer는 `DELETE /me/clusters/:id` (unfollow)로 매핑**.
  - 공유 링크(`#/c/<id>`)로 진입 시 `App.tsx`의 hash 핸들러가 viewer의 localStorage에 cluster를 seed → 비로그인이어도 "내 클러스터" 리스트에 즉시 노출.
- **부드러운 줌인 트랜지션** (`lib/mapAnimate.ts`의 `flyToPoi`)
  - SDK는 동기 `setCenter`/`setZoom`만 노출하므로 자체 보간기를 구현. center를 `requestAnimationFrame`으로 ~380ms 동안 easeOutCubic 보간한 뒤, 마지막 프레임에 단 한 번 `setZoom(target)` 호출 — 타일 reload 1회만 발생(휠 줌 디바운스와 동일한 원칙).
  - 호출 지점은 **`PoiDetailView`의 mount effect 한 곳뿐**. 검색결과/추천/즐겨찾기 행 클릭은 모두 `openPoiDetailView()`만 호출하고, 동일 POI 진입 시 일관된 애니메이션을 한 번만 실행 — 두 개의 rAF 루프가 같은 map 위에서 경쟁하는 race를 원천 차단. POI가 바뀌면 effect cleanup이 이전 flight을 cancel.
- **`PinLabelLayer` 단일-구독 프로젝션 모델** (`src/components/Map/PinLabelLayer.tsx`)
  - 검색 결과 핀 아래의 HTML 라벨들은 **하나의 컴포넌트**가 `getProjection()`을 한 번 호출해 모든 라벨의 위치를 한 번의 RAF 틱에 갱신함.
  - 라벨 위치 갱신은 React state가 아닌 **DOM ref + `transform: translate3d(...)`** 로 직접 — 줌/팬 중 React 재조정이 일어나지 않음(라벨 *목록*이 바뀔 때만 reconcile).
  - 구독 이벤트는 `zoom_changed` / `center_changed` / `drag` / `dragend` 만 (`zoom`은 일부 SDK 빌드에서 매 애니메이션 프레임마다 fire되어 작업이 중복되므로 의도적으로 제외). `dragstart`~`dragend` 구간은 단일 RAF 루프로 따라감.
  - 과거에는 라벨마다 `useProjectionLine` 훅을 별도로 두어 N개 라벨 × ~7개 이벤트 구독 × N개의 setState/RAF 루프가 매 줌 틱마다 발생했고, 이게 줌 시 끊김의 원인이었음. 단일-구독 패턴으로 90+ 리스너를 ~6개로 축소.
- **AI 흐름** (`src/lib/gemini.ts`)
  - 로그인 후 **`tmap_web_be`의 `/ai/gemini/*`** 로 프록시 호출(모델·API 키는 서버 `GEMINI_API_KEY`).
  - `geminiOverview(poi)`는 서버가 structured output으로 `{ overview, topics[3] }` 생성.
  - `geminiDrillDown(poi, topic)`은 ≤200자 follow-up (Context-Aware 프롬프트는 서버에서 동일하게 구성).
  - `geminiShortIntro(poi)`는 ≤20자 한 줄 소개; 클라이언트에서 최대 3회 재시도.
  - `localStorage` 캐시(`tmap_gemini_cache_v1`)로 동일 질문 재네트워크 방지.
- **사용자 위치** (`src/hooks/useGeolocation.ts`)
  - 첫 진입 시 `navigator.geolocation.getCurrentPosition()`로 권한 요청.
  - 허용 시 `map.setCenter(...)`로 사용자 위치를 지도 중앙에 한 번 배치 (의도적으로 follow-me는 아님 — 사용자 드래그/줌과 충돌 방지).
  - 거부 시 기본값(서울시청)으로 fallback + 우하단 안내 배너.
  - 공유 링크(`#/c/<id>`)로 진입한 viewer는 공유자의 저장된 center/zoom이 우선되어 geolocation을 무시.
- **추천 목적지** (`src/components/SidePanel/RecommendationsSection.tsx` + `lib/recentSearches.ts`)
  - 카테고리 우선순위 (`getRecentCategories()`): **(1) 최근 검색어** (`tmap_recent_keywords_v1`, 사용자가 입력한 검색어 — 결과가 1건 이상일 때만 기록) → **(2) 최근 클릭한 POI 카테고리** (`tmap_recent_categories_v1`, 빈도×최근성 정렬) → **(3) 기본값 `"맛집"`**. 검색어가 가장 강한 시그널 — 사용자가 방금 "카페"를 검색했다면 추천도 "카페"로 즉시 전환됨. 헤더에 `추천 목적지 · 카페`처럼 현재 사용 중인 카테고리가 표시됨.
  - 첫 카테고리로 (사용자 위치 또는 지도 중심) 주변 POI **20건**을 받아 옴.
  - 같은 base name을 가진 "본관 + 주차장" 짝은 dedup해서 본관만 노출.
  - 모든 POI를 카드로 표시한다. 사진은 Gemini 그라운딩(아래 참고)으로 비동기 채워짐 — 사진이 끝까지 안 와도 카드는 가려지지 않는다.
  - 카드별로 `geminiShortIntro` 호출(20자 한 줄 소개).
  - 그 카테고리 검색 결과가 0건이면 **사용자 검색 이력의 다음 카테고리**로 자동 폴백. 모든 카테고리가 0건이면 빈 상태 메시지.
  - **Gemini 소개 생성은 내부적으로 3회 재시도**(500ms→1s→2s exponential backoff). 그 동안 카드 아래에는 계속 스켈레톤 바. 최종 실패 시 소개는 조용히 생략(주소만 노출).
- **POI 사진 — Gemini Google Search Grounding** (`src/lib/poiPhoto.ts`)
  - 더 이상 TMAP REST나 Wikipedia를 직접 두드리지 않는다. 대신 Gemini Flash Lite를 `tools: [{ google_search: {} }]` 그라운딩과 함께 호출해서 “이 POI의 직접 이미지 URL을 찾아 한 줄로만 답하라(혹은 NONE)”는 프롬프트로 URL을 회수한다.
  - 모델 응답에서 `.(jpg|jpeg|png|webp|gif|avif)` 패턴의 첫 URL을 추출하고, 없으면 그라운딩 메타데이터(`groundingChunks[].web.uri`) 까지 한 번 더 스캔한 뒤 그래도 없으면 `null`을 캐시.
  - 결과는 localStorage 캐시 (`tmap_poi_photo_cache_v5_gemini`) — hit는 7일, miss는 6시간 TTL이라 프롬프트 튜닝 후 곧바로 재시도 가능.
  - **In-flight 디듀프**: 같은 POI를 동시에 여러 카드(추천 + 검색결과 + 클러스터 detail의 목적지 카드)가 요청하면 한 번만 Gemini 콜이 나가고 모두 같은 Promise 결과를 공유.
  - 호출 지점은 `RecommendationsSection` (5개씩 배치), 사이드패널 **검색 결과 행**, 그리고 **클러스터 detail의 목적지 카드**까지 동일한 `fetchPoiPhoto`를 사용 → 한 번 받아 온 사진은 모든 화면에서 즉시 재사용.
  - 카드/노트는 url이 있으면 `<img referrerPolicy="no-referrer">`, 없거나 로드 실패면 `emojiForCategory()` 기반 그라디언트 아바타로 graceful fallback.
- **지도 이동 시 새로고침** (`useMapCenter` + 사이드패널 floating 버튼)
  - 추천을 받은 시점의 map center를 기억하고, 사용자가 지도를 드래그/줌하면 `dragend`/`zoom_changed` 이벤트로 현재 center를 업데이트.
  - 두 지점의 직선거리(haversine)가 0.5km를 넘으면 사이드패널 최하단에 **🔄 주변 추천목적지 보기** floating 버튼을 띄운다.
  - 버튼 클릭 시 `recommendationsRefreshTick`을 bump → RecommendationsSection이 **현재 지도 중심**을 기준으로 같은 파이프라인을 다시 실행 → 결과가 갱신되면 버튼은 자동으로 사라짐.

---

## 구현 현황 (Implemented vs. Not Implemented)

> **백엔드 mock**: 본 프로토타입은 백엔드를 별도로 만들 것이라는 전제를 따라
> `localStorage` (`src/lib/storage.ts`)로 영속화를 흉내냅니다. 추후 실제 백엔드가 준비되면
> `storage.ts` / `gemini.ts` / Google 로그인 모듈만 교체하면 됩니다.

### ✅ Implemented (구현됨)

| # | 요구사항 | 위치 / 비고 |
|---|---|---|
| 1 | 티맵 지도 표시 | `useTmapMap` + `MapContainer` |
| 2 | 지도 드래그 이동 | TMAP V2 SDK 기본 |
| 3 | 마우스휠 줌 인/아웃 | TMAP 내장 핸들러는 `scrollwheel: false`로 끄고 `useTmapMap`의 `attachDebouncedWheelZoom`이 50ms 디바운스 + burst당 ≤4단계 cap으로 처리 (트랙패드 끊김 방지) |
| 3.1 | **인-맵 컨트롤 (`MapControls`)** — TMAP 내장 `zoomControl: true` 끄고 직접 그린 컴포넌트로 대체 | 좌하: `+ / −` 세로 스택 (가운데 줌 레벨 숫자는 spec에 따라 롤백 — 버튼만 노출. +/− 클릭은 plain setZoom → user move로 카운트, `zoom_changed` 구독은 유지하여 MIN/MAX 도달 시 disable). 우하: ◎ 현재 위치로 이동 (geolocation 허용 시만, `flyToPoi`로 zoom 16 부드럽게 이동) |
| 4 | 줌 레벨에 따른 상세도 | TMAP 타일 기본 |
| 5 | 좌측 400px 사이드패널 안의 POI 검색창 + 결과 패널 닫기(`×`) + 행 전체 클릭으로 추가 | `SidePanel` / `SearchSection` |
| 6 | freetext / 이름 / 주소 검색 + **현재 지도뷰 중심 기준** 가중치 | `lib/search.ts` (`searchType`/`centerLat/Lon`) |
| 6.1 | 검색 시 지도에 임시 검색 결과 핀 + 핀 아래 POI 이름 라벨 (projection 기반 실시간 위치) | `SearchResultMarkers` + `PinLabelLayer` |
| 6.1a | **검색 성공 시 카메라 자동 fit** — `frameSearchResults`가 모든 결과 좌표를 포함하도록 `LatLngBounds.fitBounds`(여백 ~18%, max zoom 17). 1건이면 `setCenter` + `setZoom(17)` | `SearchSection` |
| 6.2 | 첫 진입 시 사용자 위치 권한 요청 → 허용 시 지도를 사용자 위치로 setCenter | `useGeolocation` |
| 6.3 | **추천 목적지** 섹션: 카테고리 우선순위 = (1) 최근 검색어(`tmap_recent_keywords_v1`) → (2) 최근 클릭 POI 카테고리 → (3) `"맛집"` fallback. 헤더에 `추천 목적지 · {카테고리}` 표시. 첫 카테고리로 사용자 위치 기준 TMAP 20건 검색, 0건이면 다음 카테고리로 fallback → 카드별 Gemini 20자 소개(생성 중 스켈레톤) | `RecommendationsSection` + `RecommendationItem` + `lib/recentSearches.ts` (`getRecentCategories` / `recordSearchKeyword`) + `lib/poiPhoto.ts` + `geminiShortIntro` |
| 6.3a | **헤더 카테고리 = 진행 중인 fetch의 카테고리** — refresh 버튼 클릭 / 위치 변경 등으로 새 fetch 시작되면 헤더의 `· {카테고리}` 라벨이 즉시 새 카테고리로 전환 (이전엔 fetch 끝까지 옛 카테고리가 보였음). loop가 fallback으로 넘어가도 헤더에 그 시도 중 카테고리 노출 | `RecommendationsSection.activeCategory` (state) — fetch 시작 직전에 동기로 `cats[0]` 세팅, loop 안에서도 매 iteration마다 갱신. 렌더는 `loading ? activeCategory : resolved.category` |
| 6.3.1 | Gemini 소개 생성 실패 시 **3회 내부 재시도** (500ms / 1s / 2s exponential backoff). 재시도 중에는 스켈레톤 유지, 최종 실패 시 소개 조용히 생략. | `lib/gemini.ts` `geminiShortIntro` |
| 6.3.2 | 사용자가 추천목적지 뷰에서 지도를 한 번이라도 드래그/줌하면 **즉시** 사이드패널 최하단에 **🔄 추천목적지 새로고침** floating 버튼 표시 → 클릭 시 현재 지도 중심으로 추천 새로고침. 거리 임계값은 더 이상 적용하지 않음 (spec). `flyToPoi` 같은 시스템 카메라 이동은 `consumeProgrammaticZoom`으로 user move 카운트에서 필터링되어 spurious 표시 방지 | `useMapCenter` + `lib/mapAnimate.ts` (`consumeProgrammaticZoom`) + `recommendationsHintVisible` / `recommendationsRefreshTick` (store) + `SidePanel` |
| 6.4 | 사이드패널의 **"내 클러스터"** 인라인 섹션 (저장된 클러스터 0건이면 자동 숨김) — 각 행에 노트/좋아요 합계 배지 | `ClustersSection` |
| 7 | 검색결과 / 추천목적지 / 즐겨찾기 행 **우측의 ➕ 버튼**. 클릭 시 컨텍스트별로 분기 — **클러스터 상세뷰 안의 검색결과만 implicit target(그 클러스터)에 직접 추가**, 그 외(추천 목적지 포함)는 모두 `ClusterPickerModal`을 띄워 사용자가 어느 클러스터에 추가할지(또는 새 클러스터를 만들지) 선택. | `AddToClusterButton` (controlled props) + `SearchResultsSection` `mode` prop (`picker` / `current-cluster`) + `RecommendationsSection` + `useStore.openClusterPicker` |
| 7.0 | **`+` 버튼은 클릭 후에도 시각 상태가 변하지 않음** — ✓로 바뀌지 않고 항상 `+`. 같은 POI를 여러 클러스터에 넣을 수 있어야 하므로 sticky한 ✓는 오히려 잘못된 신호. 중복 추가 방지는 picker 모달이 이미 들어있는 클러스터를 disabled로 보여주는 것으로 처리. `addedIds` 같은 view-local state도 두지 않음 | `AddToClusterButton` (단순화: `onAdd`/`hidden`만 받음) |
| 7.0a | **클러스터 선택 모달 (`ClusterPickerModal`)** — 사용자 소유 클러스터 목록 + "+ 새 클러스터 만들기"(인라인 input). 새 클러스터는 즉시 storage에 저장되며 현재 지도 center/zoom을 메타로 가짐 | `useStore.openClusterPicker` / `addPoiToCluster` / `createClusterWithPoi` + `App.tsx`에서 전역 렌더링 |
| 7.1 | 행의 본문(사진+텍스트)을 클릭하면 추가가 아니라 **사이드패널의 POI 상세화면으로 push** + 지도를 그 POI로 부드럽게 줌인. **추천 목적지 행 클릭은 추가로 spotlight 핀**(빨간 검색결과와 동일 모양)을 지도에 노출 → POI 상세화면에서 ← 뒤로가면 spotlight는 즉시 사라짐(spec: "뒤로가기를 누르면 핀이 안보이게"). 클러스터 진입/실제 검색/`초기화` 시에도 자동 비워짐 | `SearchResultsSection.onRowClick`, `RecommendationsSection.onPickRow` (→ `addSpotlightPoi`), `FavoritesSection.onRowClick` → `openPoiDetailView` + `useStore.goBackInPanel` (poiDetail/cluster pop 시 `spotlightPois: []`) |
| 7.2 | **POI 상세화면**: 사진/이름/주소 + 4개 주 액션(`🟢 출발지로 / 🔴 도착지로 / ⭐ 즐겨찾기 / ➕ 클러스터에 추가`) + AI 장소소개 + TMAP이 주는 모든 메타 정보. 사이드패널 헤더에 통일된 ← 뒤로가기 버튼 노출 → 클릭 시 직전 화면으로 pop. `+` 버튼은 항상 `ClusterPickerModal` 호출 (상세화면은 implicit target이 없음). | `PoiDetailView` + `panelStack`(history) + `goBackInPanel()` + `openClusterPicker` |
| 7.3 | **즐겨찾는 목적지 엔트리포인트** — 내 클러스터 아래에 한 줄 카드(`⭐ + count + →`)만 노출. 클릭 시 `FavoritesView`(전체 리스트)가 사이드패널에 push되며 통일된 ← 헤더로 뒤로가기 가능. 행 클릭 → 상세화면, × 버튼 → 즐겨찾기 해제 | `FavoritesSection` (entry) + `FavoritesView` (full list) + `lib/favorites.ts` (localStorage `tmap_favorites_v1`) |
| 7.4 | **검색 결과 행 클릭 → 부드러운 줌인 트랜지션** | easeOutCubic 380ms 동안 center 보간 + 마지막에 한 번 `setZoom(17)` (`lib/mapAnimate.ts` `flyToPoi`). `PoiDetailView` mount effect 한 곳에서만 호출하여 모든 진입 경로(검색/추천/즐겨찾기)가 동일한 애니메이션을 한 번만 실행 |
| 7.4a | **POI 상세 뒤로가기 시 카메라 자동 복원** | `PoiDetailView` mount 시 현재 `center`/`zoom`을 `useRef`에 스냅샷 → unmount cleanup이 `flyToPoi(snap.center, snap.zoom)`로 부드럽게 원위치. 휠/+−/드래그로 사용자가 직접 일으킨 줌 변화는 `useMapCenter`에서 정상 카운트되지만 이 복원이 일으키는 setZoom은 `consumeProgrammaticZoom`으로 user move에서 빠짐 → 복원 직후 추천목적지 새로고침 버튼이 spurious하게 뜨지 않음 |
| 8 | POI Pin 마커 표시 (활성 클러스터 한정) + 핀 클릭 → select | `PinLayer` |
| 9 | (구) Sticky Note ↔ Pin 연결선 | **삭제됨** — Sticky Note 자체가 사라지면서 더 이상 필요 없음 |
| 10 | 다른 POI 선택 시 이전 선택 해제 (단일 선택) | `selectedId` (zustand) |
| 11 | (구) 활성 클러스터 비우기(`초기화`) — **삭제됨** (Toolbar 우상단 버튼 제거). `clearAll` 액션 자체는 store에 잔존하지만 호출 surface 없음 | — |
| 12 | (구) 클러스터 저장 (이름 입력 + 지도 center/zoom + POI 목록 + 공유 피드백) — **삭제됨** (Toolbar 우상단 `클러스터 저장` 버튼 제거). 클러스터 생성은 picker 모달의 `+ 새 클러스터 만들기`로 일원화되었고, POI 추가는 `addPoiToCluster`가 storage에 즉시 write-through 하므로 명시적 save UI 불필요 | `ClusterPickerModal` + `useStore.createClusterWithPoi` |
| 13 | 저장한 클러스터 목록 보기 / 클릭으로 상세뷰 진입 / 삭제 — owner는 `삭제`(원본 제거), viewer는 `내 목록에서 제거`(local unfollow)로 라벨 분기. 공유링크 복사 UI는 우상단 `공유` 버튼과 함께 일시 제거됨 (추후 별도 surface에서 재도입 예정) | `ClustersSection` → `ClusterDetailView`, `lib/clusterOwnership.ts` |
| 13.1 | **클러스터 상세뷰** — 사이드패널이 목적지 리스트뷰로 전환, 각 행 우측에 `📝 n · ❤️ n` 카운트 표시 (이 카운트는 클러스터 상세뷰에서만 노출 — 검색결과/추천에서는 숨김) | `ClusterDetailView` + `ClusterDestinationCard` |
| 13.1e | **클러스터 상세뷰 안의 인라인 검색** — 같은 `SearchSection` + `SearchResultsSection`을 클러스터 뷰 상단에 노출. 검색결과 핀은 클러스터 핀과 함께 지도에 동시 표시. 검색결과 행의 `+` 는 picker 없이 **그 클러스터에 직접 추가**(in-memory + storage). 뷰를 떠나면 검색결과/검색활성도 자동 정리 | `ClusterDetailView` + `SearchResultsSection mode="current-cluster"` + `useStore.goBackInPanel`이 cluster pop 시 search 상태도 클리어 |
| 13.1f | **뒤로가기 시 클러스터 핀이 맵에서 사라짐** — `goBackInPanel`이 stack에서 cluster entry를 pop할 때 `pois` / `currentClusterId` / `currentClusterName` / `feedback` / `selectedId` / `searchResults` / `searchActive`를 한 번에 reset하여 활성 클러스터 컨텍스트가 깔끔히 정리됨. 그 결과 "내 클러스터" 리스트의 "현재" 뱃지는 의미가 없어졌고 제거함 | `useStore.goBackInPanel` |
| 13.1a | **공유받은 클러스터 표시** — owner가 아닌 행에는 `👥 공유받음` 뱃지가 클러스터 이름 옆에 노출. 비로그인이거나 다른 사용자로 로그인된 viewer 모두 자동 적용 | `ClustersSection` (`isClusterOwnedByMe` 파생) |
| 13.1b | **목적지 추가/삭제는 owner-only** — 공유받은 클러스터는 `viewOnly = true`로 로드되어 `+ 추가` / `제거` 버튼이 숨김 처리됨 (좋아요/노트는 여전히 가능, 단 로그인 필요) | `ClustersSection.onOpen` → `loadFromCluster(c, !ownedByMe)` + `ClusterDestinationCard` 기존 `viewOnly` 가드 |
| 13.1c | **공유받은 클러스터의 "내 목록에서 제거"는 로컬-only** — viewer가 자기 사이드패널 리스트에서만 숨기고, 원본 cluster 자체는 owner만 진짜 삭제 가능 (mock에선 동일 op이지만 라벨/title/문서가 의미를 분리) | `ClustersSection.onDelete` |
| 13.1d | **공유 링크로 진입 시 viewer의 "내 클러스터" 리스트에 cluster가 즉시 노출** (비로그인이어도) | `App.tsx` hash 라우팅: `loadCluster(id)` 결과를 `listClusters`에 없으면 `saveCluster()`로 seed |
| 13.2 | 클러스터 상세뷰 좌상단 **← 뒤로가기 버튼** → 사이드패널 history stack을 한 단계 pop해 직전 화면으로 복귀 (활성 클러스터/지도 핀은 유지) | `panelStack` (history) + `goBackInPanel()` |
| 14 | Short URL 공유 (`#/c/<hashId>`) — 해시 라우팅으로 진입 시 cluster 자동 로드 + viewer로 표시. URL 복사 UI는 일시 제거됨 (수동으로 주소창에서 복사 가능) | `App.tsx` 해시 라우팅 + `generateHashId` (96-bit base36) |
| 15 | (구) 저장 안된 상태에서 `공유` 누르면 저장을 우선 안내 — **삭제됨** (`공유` 버튼 자체가 사라졌고, picker 모달의 "+ 새 클러스터 만들기"가 즉시 저장하므로 "저장 안 된 상태"가 거의 발생하지 않음) | — |
| 16 | 공유받은 사람은 동일 지도뷰로 진입 (저장된 zoom/center로 setCenter+setZoom) | `App.tsx` `loadFromCluster` 후 effect |
| 17 | 공유받은 사람은 **목적지 편집은 막힘**(viewOnly) but **좋아요/노트는 남길 수 있음**. "내 계정에 복사" 버튼으로 새 클러스터로 포크 가능 | `viewOnly` + `AddToClusterButton`/`removePoi` 비활성, `toggleLike`/`addClusterNote`는 viewOnly와 무관 |
| 18 | "내 계정에 복사" 시 로그인 필요 안내. 복사 시 좋아요/노트는 가져오지 않음(타인의 계정 흔적이 같이 옮겨오는 것을 방지) | `App.tsx` `onCopyAsMine` |
| 19 | 비로그인으로도 사용 가능, 좋아요/노트 입력 시 로그인 요구 | `ClusterDestinationCard` (`alert("로그인 후 사용 가능")`) |
| 20 | **공유 노트 (좋아요·노트)** — 클러스터에 저장됨 + 모든 viewer에게 즉시 반영 | `useStore` `toggleLike`/`addClusterNote`/`editClusterNote`/`deleteClusterNote` → `updateCluster()`로 즉시 localStorage 영속화 |
| 20.1 | 좋아요/노트 모두에 **작성자 user-id + 표시 이름**이 함께 저장 | `ClusterLike.userName`, `ClusterNote.userName` |
| 20.2 | 노트 편집/삭제: 본인만 편집 가능, 본인 또는 클러스터 owner가 삭제 가능 | `editClusterNote`/`deleteClusterNote` 본인 검사 + viewOnly=false인 owner 권한 |
| 21 | **AI 장소소개** 단일 진입점 — 클러스터 상세뷰에서 목적지 펼치면 자동 fetch | `ClusterDestinationCard` 내부 `<AiOverview>` (`geminiOverview` lazy) |
| 22 | Drill-down 토픽 클릭 시 200자 이내 follow-up | `ClusterDestinationCard` 내부 `<AiOverview>` (`geminiDrillDown`) |
| 23 | Gemini 답변 200자 제한 | `MAX_OUTPUT_CHARS = 200` truncate |
| 24 | (구) AI 결과를 클러스터와 함께 저장 | **삭제됨** — Gemini 답변은 더 이상 클러스터 페이로드에 묶이지 않고 `tmap_gemini_cache_v1` localStorage 캐시에만 저장 |
| 25 | 클러스터 상세뷰의 목적지 펼침에서 이름/주소/전화번호 + `<PoiDetails>` 키/값 그리드 + Raw `<details>` | `ClusterDestinationCard` + `components/UI/PoiDetails.tsx` |
| 26 | 목적지 카드의 출발/도착 버튼 → 사이드패널 **경로 모드** 자동 활성화 | `ClusterDestinationCard` `setRouteStart`/`setRouteEnd`(POI) + `setRouteMode(true)` |
| 26.1 | 경로 모드: 출발/도착 행 보기/비우기, 좌우 ⇅ 바꾸기, 인라인 검색으로 지정 | `RouteSection` |
| 26.2 | 빠른 선택 — 집/회사 (`SavedPlaceTile`). 미설정이면 **+ 추가** 버튼으로 검색 모달 열어 등록, 설정 시 한 번 클릭으로 도착(또는 비어있는 슬롯)에 채움 | `SavedPlaceModal` + `lib/savedPlaces.ts` |
| 26.3 | 최근 목적지 ring buffer(20개) — 검색·추천에서 클릭하거나 출발/도착 지정한 모든 POI가 자동 누적, 항목별 × 제거 | `lib/recentDestinations.ts` |
| 27 | 경로 받아오기 + 지도에 native polyline + 시작/도착 마커 + 실시간 교통정보 색상 | `RouteOverlay` (`fetchCarRoute` + `Tmapv2.Polyline` per `RouteSegment`) |
| 27.1 | 경로 모드 안의 **🚗 경로 보기** 버튼이 폴리라인을 토글 | `RouteSection` `setRouteActive` |
| 28 | 경로 모드 X 버튼 / 경로 닫기 시 클러스터 복귀 | `exitRouteMode()` / `setRouteActive(false)` |
| 29 | (구) Sticky Note 동적 연결선 | **삭제됨** |
| 30 | (구) Sticky Note 자동 정렬 (Auto-Align) | **삭제됨** |
| 31 | 반응형 레이아웃: Desktop=고정 사이드패널 / Mobile=햄버거→드로어 (BottomSheet도 삭제 — 사이드패널 드로어가 모든 surface) | `useIsMobile` + `SidePanel` |
| 32 | (구) Pick 뱃지 (별표) | **삭제됨** — 좋아요(❤️)가 동일한 역할을 더 풍부하게 수행 |
| 33 | Context-Aware Gemini (POI 메타데이터를 프롬프트에 포함) | `poiContext()`가 이름/지번/도로명/업종/카테고리/전화를 모두 프롬프트에 주입 |
| 34 | 답변 캐싱 (`localStorage`) | `readGeminiCache` / `writeGeminiCache` (overview는 `${poi.id}::__overview__`, drill-down은 `${poi.id}::${topic}`) |
| 35 | 공유 권한 제어 (편집 vs 읽기 + 좋아요/노트 가능 vs 복사 후 풀 편집) | `viewOnly` 플래그 + `onCopyAsMine` |
| 36 | 티맵 앱 딥링크 ('티맵 안내 시작') | `RouteOverlay` 의 `tmapDeepLink` 버튼 |
| 37 | Short URL 보안 (96-bit 랜덤 base36 hash) | `generateHashId` |

### ⚠️ Partially Implemented / Mocked

| # | 항목 | 현재 상태 | 실제 백엔드 연결 시 해야 할 일 |
|---|---|---|---|
| A | **Google 로그인** | `VITE_API_BASE_URL` 없을 때만 데모 버튼. API 모드에서는 **GIS renderButton + `/auth/google`**. | 운영 시 OAuth 클라이언트·CORS·도메인 검증만 점검. |
| B | **백엔드 영속화** (클러스터 / 좋아요 / 노트 / Gemini 캐시) | localStorage (`tmap_clusters_v2`, `tmap_gemini_cache_v1`). v1 → v2 시 sticky-note layout 필드를 떼고 per-목적지 `feedback{ likes[], notes[] }`을 추가. 좋아요/노트는 mutation 시점에 `updateCluster()`로 즉시 영속화. v1 데이터는 무시(읽지 않음) | `lib/storage.ts`를 REST/GraphQL 클라이언트로 교체. 인터페이스(`saveCluster`/`loadCluster`/`listClusters`/`updateCluster`)는 동일하게 유지하면 컴포넌트 변경 불필요. **공유 의미론**: 현재는 같은 브라우저 안에서만 "공유"되지만 백엔드를 붙이면 `updateCluster`가 자동으로 모든 viewer에게 broadcast됨. |
| C | **Gemini 호출 위치** | `lib/gemini.ts`가 로그인 세션으로 **`tmap_web_be`의 `/ai/gemini/*`** 를 호출. | 키는 서버 `GEMINI_API_KEY`만. |
| D | **POI 사진(`photoUrl`)** | **`POST /ai/poi-photo`** (백엔드에서 Gemini grounding). 브라우저는 TTL 캐시만 유지. | 동일. |
| E | **카테고리 검색 UI** | `searchType=all|name|address` 선택만 노출 (TMAP의 카테고리 검색 코드는 추후 연동) | TMAP 카테고리 코드 API 연동 시 dropdown 확장 |

### ❌ Not Implemented (의도적 미구현 / 추후 작업)

| # | 항목 | 이유 / 메모 |
|---|---|---|
| α | 실제 Google OAuth 인증 흐름 | **GIS + 백엔드 `/auth/google` 구현됨.** (A)의 “mock” 행은 API 모드 아닐 때만 해당. |
| β | 실제 백엔드 API (REST/GraphQL) | "백엔드는 별도로 만든다"는 전제 — 위 (B) 참고 |
| γ | 백엔드 프록시를 통한 Gemini 호출 + 서버사이드 캐싱 | **구현됨** — `/ai/gemini/*` + `GEMINI_API_KEY`. 서버 영구 캐시는 미구현(클라이언트 캐시만). |
| δ | 다국어 / i18n | 디자인 확정 후 |
| ε | 접근성 풀세트 (WAI-ARIA + 키보드 단축키) | 디자인 확정 후 (현재는 기본 ARIA 라벨만 부착) |
| ζ | E2E 자동화 (Playwright 등) | 수동 테스트 가이드(`test_plan.md`) 우선 제공 |
| η | TMAP 자전거/도보/대중교통 경로 | 현재는 `자동차 경로(routes)`만. 추가 시 `lib/route.ts`만 확장하면 됨 |

---

## 디렉터리 구조

```
index.html               # TMAP V2 SDK <script> 동기 로드 (Vite의 %VITE_TMAP_APP_KEY% 치환)
src/
  vite-env.d.ts          # VITE_* 환경변수 타입 (TMAP appKey, API base, Google client ID 등; Gemini 키는 프론트에 없음)
  hooks/
    useTmapMap.ts          # SDK 로드 + 지도 인스턴스 (useEffect 안전 초기화)
    useResponsive.ts       # 768px 기준 모바일 감지
    useGeolocation.ts      # 첫 진입 시 위치 권한 + 사용자 위치
    useMapCenter.ts        # map drag/zoom 구독 → 현재 center + haversine 헬퍼
  lib/
    tmapLoader.ts          # window.Tmapv2 노출 폴링 (SDK는 index.html이 동기 로드)
    search.ts              # TMAP POI REST
    route.ts               # TMAP routes REST + 딥링크
    gemini.ts              # 백엔드 /ai/gemini/* 프록시 + localStorage 응답 캐시
    storage.ts             # localStorage 백엔드 mock + hash id
    recentSearches.ts      # 최근 검색어 + 최근 클릭한 POI 카테고리 ring buffer
                           # (recordSearchKeyword / getLastSearchKeyword /
                           #  recordSelectedCategory / getRecentCategories)
    recentDestinations.ts  # 최근 클릭한 POI ring buffer (경로 모드의 "최근 목적지")
    savedPlaces.ts         # 집/회사 빠른 선택 슬롯 (mock backend)
    poiPhoto.ts            # Gemini + Google Search grounding으로 POI 이미지 URL 회수
                           # (in-flight dedup + localStorage hit 7일 / miss 6시간)
    favorites.ts           # 즐겨찾는 목적지 평면 리스트 (mock backend, tmap_favorites_v1)
    clusterOwnership.ts    # cluster.ownerId vs user.id 비교 헬퍼 (owner-only 가드 단일 출처)
    mapAnimate.ts          # flyToPoi: rAF 기반 부드러운 pan + 단발 zoom (검색결과 줌인 트랜지션)
  store/useStore.ts        # zustand (sticky-note 상태 제거, panelStack history + 공유 피드백 액션)
  types/
    tmap.d.ts              # window.Tmapv2 ambient 타입
    index.ts               # POI / ClusterPayload / ClusterLike / ClusterNote / SidePanelView
  components/
    Map/                   # MapContainer, MapControls (좌하 zoom +/−/레벨, 우하 ◎ 현재 위치),
                           # PinLayer, SearchResultMarkers, PinLabelLayer
    SidePanel/             # SidePanel, SearchSection, SearchResultsSection (mode='picker'|'current-cluster'),
                           # ClustersSection, FavoritesSection (엔트리포인트 한 줄), FavoritesView (전체 리스트),
                           # RecommendationsSection, RecommendationItem,
                           # AddToClusterButton (controlled — 부모가 added/onAdd 결정),
                           # ClusterPickerModal (어느 클러스터에 추가할지 묻는 팝업; App.tsx 전역 렌더링),
                           # PoiDetailView (검색/추천/즐겨찾기 행 클릭 시 push, flyToPoi 애니메이션 단일 출처),
                           # ClusterDetailView (인라인 검색 + 검색결과 + 목적지 리스트),
                           # ClusterDestinationCard (목적지 펼침: AI/노트/좋아요/POI상세, 제거는 owner-only)
    Toolbar/               # Toolbar (자동정렬/Clear all 제거 → 초기화 버튼만)
    Cluster/               # SaveClusterModal (스키마 v2: feedback 머지 저장)
    Auth/                  # GoogleLoginButton (mock)
    Route/                 # RouteOverlay, RouteSection, SavedPlaceModal
    UI/                    # Button, Modal, PoiPhoto, PoiDetails, AiOverview (재사용 가능 추출)
  App.tsx
  main.tsx
  index.css
```
